# Covid19-india-android-app

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/nabarunsarkar/safe19india/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nabarunsarkar/safe19india/: Safe19IndiaApp.kt
app/src/main/java/com/nabarunsarkar/safe19india/api/: AppListAPIService.kt  DistrictApiService.kt  EssentialAPIService.kt  FaqAPIService.kt  Safe19IndiaApiService.kt
app/src/main/java/com/nabarunsarkar/safe19india/di/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/nabarunsarkar/safe19india/model/: ApiResponse.kt  AppListResponse.kt  DistrictDataDetails.kt  DistrictDetails.kt  EssentialsResponse.kt  FaqResponse.kt  TimeSeriesDetails.kt  TotalDetails.kt
app/src/main/java/com/nabarunsarkar/safe19india/repository/: AppListRepository.kt  DistrictRepository.kt  EssentialRepository.kt  NetworkBoundRepository.kt  SafeFaqRepository.kt  SafeIndiaRepository.kt
app/src/main/java/com/nabarunsarkar/safe19india/ui/main/: AboutActivity.kt  AppListViewModel.kt  CustomMarker.kt  DisplayAppsActivity.kt  DisplayDistrictActivity.kt  DisplayEssentialsActivity.kt  DisplayFaqActivity.kt  DisplayStateActivity.kt  DistrictViewModel.kt  EssentialViewModel.kt  FaqViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nabarunsarkar/safe19india/utils/: AppListRvAdapter.kt  FaqRvAdapter.kt  MapRvAdapter.kt  NetworkUtils.kt  RvAdapter.kt  RvEssentialAdapter.kt  State.kt  TimeUtils.kt
app/src/main/java/com/nabarunsarkar/safe19india/worker/: NotificationWorker.kt
app/src/main/res/drawable/: gradient_spinner.xml
app/src/main/res/layout/: activity_about.xml  activity_display_apps.xml  activity_display_district.xml  activity_display_essentials.xml  activity_display_faq.xml  activity_display_state.xml  activity_main.xml  list_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nabarunsarkar/safe19india/: ExampleUnitTest.kt
